<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQv-KF-VoU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avatar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What nation does" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-KZ-C3d">
                                <rect key="frame" x="110" y="113" width="194" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-AE-tGD">
                                <rect key="frame" x="20" y="279" width="178" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="4Pm-vV-HWW"/>
                                    <constraint firstAttribute="width" constant="178" id="FbO-WM-vM4"/>
                                </constraints>
                                <state key="normal" title="Air" image="air">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="airClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7T-LD-3HW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-P1-mR2">
                                <rect key="frame" x="216" y="252" width="178" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="QoA-go-piI"/>
                                    <constraint firstAttribute="width" constant="178" id="kBf-8n-466"/>
                                </constraints>
                                <state key="normal" title="Fire" image="fire"/>
                                <connections>
                                    <action selector="fireClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9e-0l-jt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-rL-tMz">
                                <rect key="frame" x="11" y="459" width="172" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="TV6-IW-g2K"/>
                                    <constraint firstAttribute="height" constant="165" id="sxT-NE-7KX"/>
                                </constraints>
                                <state key="normal" title="Earth" image="earth"/>
                                <connections>
                                    <action selector="earthClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5Q-cf-MDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Ji-3DM">
                                <rect key="frame" x="204" y="454" width="203" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="AwH-NF-azA"/>
                                    <constraint firstAttribute="width" constant="203" id="cI6-Fg-eqF"/>
                                </constraints>
                                <state key="normal" title="Water" image="water"/>
                                <connections>
                                    <action selector="waterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4M-Hf-dOW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-md-1gG">
                                <rect key="frame" x="0.0" y="768" width="414" height="45"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8F4-ti-CjE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Answer">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="belong to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-cG-6Zp">
                                <rect key="frame" x="146.5" y="218.5" width="121" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-Dh-8ks">
                                <rect key="frame" x="151.5" y="154.5" width="111" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" red="0.001133419689119175" green="0.001133419689119175" blue="0.001133419689119175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="43" name="BradleyHandITCTT-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-dn-WaY">
                                <rect key="frame" x="160" y="669" width="94" height="91"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="46"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEp-Iq-PO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92019511010362698" green="0.86592309285954894" blue="0.7443945736136659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0K-md-1gG" firstAttribute="top" secondItem="6dt-dn-WaY" secondAttribute="bottom" constant="8" symbolic="YES" id="31G-sv-dZX"/>
                            <constraint firstItem="hHP-cG-6Zp" firstAttribute="centerX" secondItem="T8t-KZ-C3d" secondAttribute="centerX" id="6i6-md-B0E"/>
                            <constraint firstItem="c0K-md-1gG" firstAttribute="centerX" secondItem="6dt-dn-WaY" secondAttribute="centerX" id="BTC-gc-hIr"/>
                            <constraint firstItem="6dt-dn-WaY" firstAttribute="centerX" secondItem="qGu-Dh-8ks" secondAttribute="centerX" id="DBz-Sq-mwT"/>
                            <constraint firstItem="hW9-Ji-3DM" firstAttribute="leading" secondItem="3i2-rL-tMz" secondAttribute="trailing" constant="21" id="DnN-bC-BN0"/>
                            <constraint firstItem="4VA-P1-mR2" firstAttribute="leading" secondItem="zwL-AE-tGD" secondAttribute="trailing" constant="18" id="Dsb-TH-jb1"/>
                            <constraint firstItem="3i2-rL-tMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Dt7-cH-Dj5"/>
                            <constraint firstItem="hHP-cG-6Zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FpJ-mX-6CN"/>
                            <constraint firstItem="c0K-md-1gG" firstAttribute="top" secondItem="6dt-dn-WaY" secondAttribute="bottom" constant="8" symbolic="YES" id="Ft9-Zg-z7c"/>
                            <constraint firstItem="qGu-Dh-8ks" firstAttribute="top" secondItem="T8t-KZ-C3d" secondAttribute="bottom" constant="10" id="Gl9-or-hJN"/>
                            <constraint firstItem="zwL-AE-tGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ht7-5J-VNZ"/>
                            <constraint firstItem="T8t-KZ-C3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3o-02-P9w"/>
                            <constraint firstItem="zwL-AE-tGD" firstAttribute="top" secondItem="hHP-cG-6Zp" secondAttribute="bottom" constant="28" id="Nvj-KJ-j3v"/>
                            <constraint firstItem="hHP-cG-6Zp" firstAttribute="top" secondItem="qGu-Dh-8ks" secondAttribute="bottom" constant="10" id="PjS-cU-d67"/>
                            <constraint firstItem="hHP-cG-6Zp" firstAttribute="top" secondItem="qGu-Dh-8ks" secondAttribute="bottom" constant="10" id="QAa-PO-DiR"/>
                            <constraint firstItem="zwL-AE-tGD" firstAttribute="top" secondItem="hHP-cG-6Zp" secondAttribute="bottom" constant="28" id="S0H-fl-MYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c0K-md-1gG" secondAttribute="bottom" id="SO3-6S-L0p"/>
                            <constraint firstItem="4VA-P1-mR2" firstAttribute="leading" secondItem="zwL-AE-tGD" secondAttribute="trailing" constant="18" id="UEz-Nn-IfF"/>
                            <constraint firstItem="qGu-Dh-8ks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zuz-8T-gT2"/>
                            <constraint firstItem="zwL-AE-tGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fh7-Mx-bcx"/>
                            <constraint firstItem="zwL-AE-tGD" firstAttribute="top" secondItem="hHP-cG-6Zp" secondAttribute="bottom" constant="28" id="g4v-YM-iXM"/>
                            <constraint firstItem="6dt-dn-WaY" firstAttribute="top" secondItem="hW9-Ji-3DM" secondAttribute="bottom" constant="39" id="hRV-VF-LmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hW9-Ji-3DM" secondAttribute="trailing" constant="7" id="hqG-Zl-FPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4VA-P1-mR2" secondAttribute="trailing" constant="20" id="ixm-xL-tLH"/>
                            <constraint firstItem="c0K-md-1gG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l8k-Ld-6UY"/>
                            <constraint firstItem="zwL-AE-tGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nTH-8E-sd2"/>
                            <constraint firstItem="4VA-P1-mR2" firstAttribute="top" secondItem="hHP-cG-6Zp" secondAttribute="bottom" constant="1" id="oU9-sx-SvQ"/>
                            <constraint firstItem="4VA-P1-mR2" firstAttribute="top" secondItem="hHP-cG-6Zp" secondAttribute="bottom" constant="1" id="ofd-l7-JVr"/>
                            <constraint firstItem="hW9-Ji-3DM" firstAttribute="top" secondItem="4VA-P1-mR2" secondAttribute="bottom" constant="18" id="ota-TS-eSl"/>
                            <constraint firstItem="T8t-KZ-C3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCQ-2w-Em9"/>
                            <constraint firstItem="qGu-Dh-8ks" firstAttribute="top" secondItem="T8t-KZ-C3d" secondAttribute="bottom" constant="10" id="svk-Mb-bUG"/>
                            <constraint firstItem="T8t-KZ-C3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="tlo-ct-4da"/>
                            <constraint firstItem="qGu-Dh-8ks" firstAttribute="centerX" secondItem="T8t-KZ-C3d" secondAttribute="centerX" id="yCs-CO-jpo"/>
                            <constraint firstItem="3i2-rL-tMz" firstAttribute="top" secondItem="zwL-AE-tGD" secondAttribute="bottom" constant="23" id="zAO-Gq-fIW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark" catalog="system" id="ZgL-U9-cOc"/>
                    <connections>
                        <outlet property="answerLabel" destination="c0K-md-1gG" id="kr9-QL-jkf"/>
                        <outlet property="nameLabel" destination="qGu-Dh-8ks" id="Kwq-yl-hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--History-->
        <scene sceneID="WWz-pv-THF">
            <objects>
                <viewController id="XZx-OY-hQZ" customClass="HistoryViewController" customModule="Avatar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbA-9c-xgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-4h-IFF">
                                <rect key="frame" x="20" y="225" width="90" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QyA-l5-wq0"/>
                                    <constraint firstAttribute="height" constant="82" id="ojw-oL-gKH"/>
                                </constraints>
                                <state key="normal" title="Air" image="air"/>
                                <connections>
                                    <action selector="airHistClicked:" destination="XZx-OY-hQZ" eventType="touchUpInside" id="qDC-OD-dZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-7g-khA">
                                <rect key="frame" x="114" y="224" width="89" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="V5Q-t6-FT7"/>
                                    <constraint firstAttribute="width" constant="89" id="krK-5M-IZg"/>
                                </constraints>
                                <state key="normal" title="Fire" image="fire"/>
                                <connections>
                                    <action selector="fireHistClicked:" destination="XZx-OY-hQZ" eventType="touchUpInside" id="3nu-nY-Trv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-pP-xWv">
                                <rect key="frame" x="211" y="225" width="85" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="IyK-Xg-y3s"/>
                                    <constraint firstAttribute="width" constant="85" id="sKg-qn-Ot1"/>
                                </constraints>
                                <state key="normal" title="water" image="water"/>
                                <connections>
                                    <action selector="waterHistClicked:" destination="XZx-OY-hQZ" eventType="touchUpInside" id="7aX-Jf-h68"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-eX-45y">
                                <rect key="frame" x="49" y="159" width="316" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="to learn more about their history">
                                        <attributes>
                                            <font key="NSFont" size="22" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-nc-FYJ">
                                <rect key="frame" x="178" y="336" width="58.5" height="37.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Papyrus"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-uR-08H">
                                <rect key="frame" x="304" y="224" width="90" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="COW-lt-hNL"/>
                                    <constraint firstAttribute="height" constant="83" id="YtB-ZL-h2q"/>
                                </constraints>
                                <state key="normal" title="earth" image="earth"/>
                                <connections>
                                    <action selector="earthHistClicked:" destination="XZx-OY-hQZ" eventType="touchUpInside" id="Jt2-A4-q9v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a nation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-bE-VGt">
                                <rect key="frame" x="128" y="84" width="158.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rye-Ez-hEd">
                                <rect key="frame" x="20" y="381" width="374" height="416"/>
                                <attributedString key="attributedText">
                                    <fragment content="Info">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhF-Xz-JHP"/>
                        <color key="backgroundColor" red="0.92019511009999999" green="0.86592309290000002" blue="0.74439457360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rye-Ez-hEd" firstAttribute="top" secondItem="IbA-9c-xgo" secondAttribute="top" constant="381" id="18z-3B-dvn"/>
                            <constraint firstItem="6ld-7g-khA" firstAttribute="leading" secondItem="LYr-4h-IFF" secondAttribute="trailing" constant="4" id="1wz-LR-X2Y"/>
                            <constraint firstItem="rye-Ez-hEd" firstAttribute="leading" secondItem="IbA-9c-xgo" secondAttribute="leading" constant="20" id="7bS-ZN-mBL"/>
                            <constraint firstAttribute="trailing" secondItem="rye-Ez-hEd" secondAttribute="trailing" constant="20" id="8bI-W7-0NQ"/>
                            <constraint firstItem="Ac3-bE-VGt" firstAttribute="top" secondItem="UhF-Xz-JHP" secondAttribute="top" constant="40" id="9Ot-yN-Lqs"/>
                            <constraint firstItem="6ld-7g-khA" firstAttribute="top" secondItem="kyU-eX-45y" secondAttribute="bottom" constant="31" id="J2M-1W-8Xi"/>
                            <constraint firstItem="Ac3-bE-VGt" firstAttribute="top" secondItem="UhF-Xz-JHP" secondAttribute="top" constant="40" id="OoZ-bC-ZBE"/>
                            <constraint firstItem="LYr-4h-IFF" firstAttribute="top" secondItem="kyU-eX-45y" secondAttribute="bottom" constant="32" id="P9P-gR-vJA"/>
                            <constraint firstItem="LYr-4h-IFF" firstAttribute="leading" secondItem="UhF-Xz-JHP" secondAttribute="leading" constant="20" id="PvC-ZG-HDQ"/>
                            <constraint firstItem="lbV-uR-08H" firstAttribute="top" secondItem="kyU-eX-45y" secondAttribute="bottom" constant="31" id="V27-6L-I97"/>
                            <constraint firstItem="6ld-7g-khA" firstAttribute="top" secondItem="kyU-eX-45y" secondAttribute="bottom" constant="31" id="YMa-Gf-5SY"/>
                            <constraint firstAttribute="bottom" secondItem="rye-Ez-hEd" secondAttribute="bottom" constant="99" id="ZLv-P8-Zwk"/>
                            <constraint firstItem="Ac3-bE-VGt" firstAttribute="centerX" secondItem="IbA-9c-xgo" secondAttribute="centerX" id="a36-44-LAC"/>
                            <constraint firstItem="kyU-eX-45y" firstAttribute="top" secondItem="Ac3-bE-VGt" secondAttribute="bottom" constant="37.5" id="dUn-lX-Dpf"/>
                            <constraint firstItem="IRU-pP-xWv" firstAttribute="leading" secondItem="6ld-7g-khA" secondAttribute="trailing" constant="8" symbolic="YES" id="kbg-cn-YSg"/>
                            <constraint firstItem="IRU-pP-xWv" firstAttribute="top" secondItem="kyU-eX-45y" secondAttribute="bottom" constant="32" id="mf2-5o-xIJ"/>
                            <constraint firstItem="kyU-eX-45y" firstAttribute="centerX" secondItem="Ac3-bE-VGt" secondAttribute="centerX" id="n8A-ig-CFP"/>
                            <constraint firstItem="kyU-eX-45y" firstAttribute="top" secondItem="Ac3-bE-VGt" secondAttribute="bottom" constant="37.5" id="nFb-Mk-cKs"/>
                            <constraint firstItem="UhF-Xz-JHP" firstAttribute="trailing" secondItem="lbV-uR-08H" secondAttribute="trailing" constant="20" id="nRt-AR-LtT"/>
                            <constraint firstItem="S8n-nc-FYJ" firstAttribute="top" secondItem="IRU-pP-xWv" secondAttribute="bottom" constant="29" id="tOw-tp-Vu8"/>
                            <constraint firstItem="S8n-nc-FYJ" firstAttribute="top" secondItem="IRU-pP-xWv" secondAttribute="bottom" constant="29" id="ua5-YK-Dov"/>
                            <constraint firstItem="lbV-uR-08H" firstAttribute="leading" secondItem="IRU-pP-xWv" secondAttribute="trailing" constant="8" symbolic="YES" id="wMb-9E-if2"/>
                            <constraint firstItem="kyU-eX-45y" firstAttribute="centerX" secondItem="S8n-nc-FYJ" secondAttribute="centerX" id="ynQ-JQ-N8V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="book" catalog="system" id="bh2-0x-vmD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="rye-Ez-hEd" id="IMA-yl-QuG"/>
                        <outlet property="nameLabel" destination="S8n-nc-FYJ" id="bgM-IK-2e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSn-O1-rz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="847.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hU9-ML-wCw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BQv-KF-VoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snM-JL-drE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nlP-TY-zr9"/>
                        <segue destination="XZx-OY-hQZ" kind="relationship" relationship="viewControllers" id="rvK-hd-egV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdL-bR-CU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="air" width="569" height="522"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="earth" width="538" height="512"/>
        <image name="fire" width="518" height="554"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="water" width="477" height="437"/>
    </resources>
</document>
